spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Board?serverTimezone=Asia/Tokyo&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB